
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px;
    padding: 10px;
}


.product {
    border: 1px solid #ccc; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.product img {
    max-width: 100%;
    height: auto;
}


@media (max-width: 900px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}


@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}
